MagicCoreWPF/EditInfoBlock.xaml

<Window x:Class="MagicCoreWPF.EditInfoBlock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicCoreWPF"
        mc:Ignorable="d"
        Title="Редактирование инфоблока" Height="320" Width="800" Background="#FF191919" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="ComboBox.Static.Background" Color="#FF191919" />
        <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#FF00B4FF" />
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="#FF191919" />
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="#FF00B4FF" />
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="#FF191919" />
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="#FF00B4FF" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Text="Инфоблок" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF00B4FF" FontSize="24" FontWeight="Bold" />
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF00B4FF" FontSize="20" FontWeight="Bold" Text="Категория" />
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF00B4FF" FontSize="20" FontWeight="Bold" Text="Заголовок" />
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF00B4FF" FontSize="20" FontWeight="Bold" Text="Содержание" />
        <Button Name="SaveButton" Grid.Column="0" Grid.Row="4" Content="ОК" Foreground="#FF00B4FF" FontSize="16" FontWeight="Bold" Background="Transparent" IsDefault="True" BorderBrush="#FF00B4FF" Cursor="Hand" Click="SaveButton_Click" />
        <Button Name="CancelButton" Grid.Column="1" Grid.Row="4" IsCancel="True" Content="Отмена" Foreground="#FF00B4FF" FontSize="16" FontWeight="Bold" Background="Transparent" BorderBrush="#FF00B4FF" Cursor="Hand" />
        <ComboBox Name="CategoryIdBox" Grid.Row="1" Grid.Column="1" Foreground="#FF00B4FF" Background="{x:Null}" BorderBrush="#FF00B4FF" Cursor="Hand">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="{StaticResource ComboBox.Static.Background}" />
                    <Setter Property="BorderBrush" Value="{StaticResource ComboBox.Static.Border}" />
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="{x:Null}">
                        <TextBlock Text="{Binding Name}" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!-- TODO Restyle combo box -->
        <TextBox Name="TitleText" Grid.Row="2" Grid.Column="1" Foreground="#FF00B4FF" Background="{x:Null}" BorderBrush="#FF00B4FF" FontSize="12" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CaretBrush="#FF00B4FF" />
        <TextBox Name="ContentText" Grid.Row="3" Grid.Column="1" Foreground="#FF00B4FF" Background="{x:Null}" BorderBrush="#FF00B4FF" FontSize="12" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CaretBrush="#FF00B4FF" />
    </Grid>
</Window>
