MagicCoreWPF/MainWindow.xaml

<Window x:Class="MagicCoreWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicCoreWPF"
        mc:Ignorable="d"
        Title="MagicCoreWPF v1.0" Height="800" Width="1200" Background="Black" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TreeView Name="Categories" Grid.Column="0" Background="Transparent" Grid.Row="0" BorderBrush="#FF00B4FF" Foreground="#FF00B4FF"/>
        <ListBox Name="InfoBlocks" Grid.Column="1" Background="Transparent" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" BorderBrush="#FF00B4FF" Foreground="#FF00B4FF"/>
        <Button Name="AddCategoryButton" Grid.Column="0" Grid.Row="1" Content="Добавить категорию" Background="Transparent" Foreground="#FF00B4FF" BorderBrush="#FF00B4FF" FontWeight="Bold" FontSize="16" Cursor="Hand"/>
        <Button Name="ChangeCategoryButton" Grid.Column="0" Grid.Row="2" Content="Изменить категорию" Background="Transparent" Foreground="#FF00B4FF" BorderBrush="#FF00B4FF" FontWeight="Bold" FontSize="16" Cursor="Hand"/>
        <Button Name="RemoveCategoryButton" Grid.Column="0" Grid.Row="3" Content="Удалить категорию" Background="Transparent" Foreground="#FF00B4FF" BorderBrush="#FF00B4FF" FontWeight="Bold" FontSize="16" Cursor="Hand"/>
        <Button Name="AddInfoBlockButton" Grid.Column="1" Grid.Row="3" Content="Добавить инфоблок" Background="Transparent" Foreground="#FF00B4FF" BorderBrush="#FF00B4FF" FontWeight="Bold" FontSize="16" Cursor="Hand"/>
        <Button Name="ChangeInfoBlockButton" Grid.Column="2" Grid.Row="3" Content="Изменить инфоблок" Background="Transparent" Foreground="#FF00B4FF" BorderBrush="#FF00B4FF" FontWeight="Bold" FontSize="16" Cursor="Hand"/>
        <Button Name="RemoveInfoBlockButton" Grid.Column="3" Grid.Row="3" Content="Удалить инфоблок" Background="Transparent" Foreground="#FF00B4FF" BorderBrush="#FF00B4FF" FontWeight="Bold" FontSize="16" Cursor="Hand"/>
    </Grid>
</Window>
