MagicCoreWPF/MainWindow.xaml

<Window x:Class="MagicCoreWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicCoreWPF"
        xmlns:models="clr-namespace:MagicCoreWPF.InternalClasses.Models"
        mc:Ignorable="d"
        Title="MagicCoreWPF v1.0" Height="800" Width="1200" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Background="#FF191919">
    <Window.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded}"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- <Grid.Background>
            <ImageBrush ImageSource="Resources/background.png" />
        </Grid.Background> -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <TreeView Name="Categories"
                  Background="Transparent"
                  BorderBrush="#FF00B4FF"
                  Foreground="#FF00B4FF">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type models:CategoryTreeItem}"
                                          ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Text="{Binding Name}"
                               Foreground="#FF00B4FF"
                               FontSize="12"
                               FontWeight="Bold" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="MouseLeftButtonUp" Handler="TreeViewItem_MouseLeftButtonDown"/>
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <ListView Name="InfoBlocks" Grid.Column="1" Background="Transparent" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" BorderBrush="#FF00B4FF" Foreground="#FF00B4FF" SelectionChanged="InfoBlocks_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Title}" Width="auto" />
                    <GridViewColumn Header="Содержание" DisplayMemberBinding="{Binding Content}" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="AddCategoryButton" Grid.Column="0" Grid.Row="1" Content="Добавить категорию" Background="Transparent" Foreground="#FF00B4FF" FontWeight="Bold" FontSize="16" Cursor="Hand" BorderBrush="#FF00B4FF" Click="AddCategoryButton_Click" />
        <Button Name="ChangeCategoryButton" Grid.Column="0" Grid.Row="2" Content="Изменить категорию" Background="Transparent" Foreground="#FF00B4FF" FontWeight="Bold" FontSize="16" Cursor="Hand" BorderBrush="#FF00B4FF" Click="ChangeCategoryButton_Click" IsEnabled="False"/>
        <Button Name="RemoveCategoryButton" Grid.Column="0" Grid.Row="3" Content="Удалить категорию" Background="Transparent" Foreground="#FF00B4FF" FontWeight="Bold" FontSize="16" Cursor="Hand" BorderBrush="#FF00B4FF" Click="RemoveCategoryButton_Click"  IsEnabled="False"/>
        <Button Name="AddInfoBlockButton" Grid.Column="1" Grid.Row="3" Content="Добавить инфоблок" Background="Transparent" Foreground="#FF00B4FF" FontWeight="Bold" FontSize="16" Cursor="Hand" BorderBrush="#FF00B4FF" IsEnabled="False" Click="AddInfoBlockButton_Click"/>
        <Button Name="ChangeInfoBlockButton" Grid.Column="2" Grid.Row="3" Content="Изменить инфоблок" Foreground="#FF00B4FF" FontWeight="Bold" FontSize="16" Cursor="Hand" Background="Transparent" BorderBrush="#FF00B4FF" IsEnabled="False" Click="ChangeInfoBlockButton_Click"/>
        <Button Name="RemoveInfoBlockButton" Grid.Column="3" Grid.Row="3" Content="Удалить инфоблок" Background="Transparent" Foreground="#FF00B4FF" FontWeight="Bold" FontSize="16" Cursor="Hand" BorderBrush="#FF00B4FF" IsEnabled="False" Click="RemoveInfoBlockButton_Click" />
    </Grid>
    <!-- TODO create light effect and shadows effect -->
</Window>
    